# ecos4j

./: COPYRIGHT  NOTICE  README.md  RELEASE.md  pom.xml
.github/workflows/: build.yml  ci.yml  release.yml
bindings/: generate_bindings.sh  generate_includes.sh  includes.txt
src/main/java/: module-info.java
src/main/java/com/ustermetrics/ecos4j/: Model.java  Parameters.java  Problem.java  Solver.java  Status.java
src/main/java/com/ustermetrics/ecos4j/bindings/: RuntimeHelper.java  SuiteSparse_config.java  SuiteSparse_config_struct.java  cone.java  constants$0.java  constants$1.java  constants$10.java  constants$11.java  constants$12.java  constants$13.java  constants$14.java  constants$15.java  constants$16.java  constants$17.java  constants$18.java  constants$19.java  constants$2.java  constants$20.java  constants$21.java  constants$22.java  constants$23.java  constants$24.java  constants$25.java  constants$26.java  constants$27.java  constants$28.java  constants$29.java  constants$3.java  constants$30.java  constants$31.java  constants$32.java  constants$33.java  constants$34.java  constants$35.java  constants$36.java  constants$37.java  constants$38.java  constants$39.java  constants$4.java  constants$40.java  (+18 more)
src/test/java/com/ustermetrics/ecos4j/: ModelTest.java  ParametersTest.java  ProblemTest.java  SolverTest.java  StatusTest.java
src/test/java/com/ustermetrics/ecos4j/bindings/: BindingsTest.java
